spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=asd123asd123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8088
